

.thumbnail{
    width: 100%; 
}

.video-author,
.video-starts{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-info a{
    text-decoration: none;
    color: black;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}

/*------Media Query----*/
@media (max-width: 750px){
    .video-grid{
         grid-template-columns: 1fr 1fr;
    } 
 }


 @media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
   } 
 }

 @media (max-width: 751px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }


.profile-pic{
    width: 35px;
    border-radius: 50%;

}

.channer-pic-2{
    width: 60px;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: 5px;
    width: 240px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(209, 205, 205);
}
.profile-pic-2{
    width: 50px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    
}
.author-name{
    margin-right: 20px;
    line-height: 24px;
    
}
.name{
    font-weight: bold;
}

.view{
    font-size: 15px;
    color: grey;
}

.channer-pic .profile{
    opacity: 0;
    transition: opacity 0.15s;
}

.channer-pic:hover .profile{
    opacity: 1;
} 



.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author{
    margin-bottom: 4px;
}

.video-time{
    
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;


}



  
